{
  "name": "react-native-signature-canvas",
  "version": "2.6.0",
  "description": "React Native Drawing Component based Canvas for Android && IOS && expo",
  "main": "index.js",
  "scripts": {
    "build": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajg102/react-native-signature-canvas.git"
  },
  "keywords": [
    "react-native",
    "react component",
    "ios",
    "android",
    "signature",
    "pad",
    "canvas",
    "expo"
  ],
  "author": "ajg102",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajg102/react-native-signature-canvas/issues"
  },
  "homepage": "https://github.com/ajg102/react-native-signature-canvas#readme",
  "dependencies": {
    "react-native-webview": "8.1.1"
  }
}
